/* pages/commodity/commodity.wxss */

.clear {
  clear: both;
}

.lf {
  float: left;
}

.rt {
  float: right;
}

.country-title {
  padding-left: 6rpx;
  background-color: #fff;
  height: 43px;
  line-height: 43px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.country-title text {
  font-size: 28rpx;
  color: #373737;
  padding: 21rpx 52rpx;
}

.hasSel {
  border-bottom: 4rpx solid #09bb07;
}

.orders {
  height: 100%;
  padding-top: 86rpx;
}

.order-content {
  padding: 10rpx 10rpx 10rpx 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #d8d8d8;
}
.order-content:first-child{
  border-top: 1px solid #d8d8d8;
}
.order-state {
  padding: 10rpx;
  font-size: 30rpx;
}

.order-big-img {
  width: 150rpx;
  height: 150rpx;
}

.order-big-img image {
  width: 100%;
  height: 100%;
}

.order-detail {
  width: 550rpx;
  height: 150rpx;
}

.order-detail .name {
  height: 100rpx;
  line-height: 50rpx;
}

.commodity-price {
  font-size: 40rpx;
  color: rgb(225, 102, 51);
  padding-right: 10rpx;
}

.old-price {
  text-decoration: line-through;
  color: #bbb;
  font-size: 30rpx;
}
