<!--pages/orderConfirm/orderConfirm.wxml-->
<view class="container">
  <view class="orders">
    <view class="order-content" wx:for="{{orderList}}" wx:key="item">
      <view class="order-state">
        <text class="lf">{{timeStamp}}</text>
        <view class="clear"></view>
      </view>
      <view class="orderMain">
        <view class="order-big-img lf">
          <block wx:if="{{commodityDetail.p_picurl}}">
            <image class="order-img" src="{{commodityDetail.p_picurl}}"></image>
          </block>
          <block wx:else>
            <image class="order-img" src="/resources/images/defaultComm.png"></image>
          </block>
        </view>
        <view class=" rt order-detail">
          <view class="name">{{commodityDetail.p_title}}</view>
          <text class="lf">
            <text class="commodity-price" wx:if="true">¥ {{commodityDetail.zk_price}}</text>
            <text class="old-price" wx:if="true">¥ {{commodityDetail.price}}</text>
          </text>
          <text class="rt">
            <text>x1</text>
          </text>
        </view>
        <view class="clear"></view>
      </view>
    </view>
    <!--<view class="btnContent">
      <view class="btns">
        <div class="cancel">取消订单</div>
        <div class="confirm">付款</div>
      </view>
      <view class="clear"></view>
    </view>-->
  </view>
  <view class="line">
    <text class="tishi">请填写一下信息作为使用凭证</text>
  </view>
  <view class="userInfo">
    <view class="username">
      <text>姓名:</text>
      <input type="text" placeholder="请输入姓名" bindinput="updateName"/>
    </view>
    <view class="phonenumber">
      <text>手机号:</text>
      <input type="number" placeholder="请输入手机号" bindinput="updatePhone"/>
    </view>
  </view>
  <!--<view class="confirmPay">确认订单</view>-->
  <view class="btn-content">
    <view class="confirmpay" catchtap="confirmPay">确认订单并付款</view>
  </view>
</view>