<import src="../../utils/wxParse/wxParse.wxml" />

<!--轮播图start-->
<view class="container">
  <view style="position: relative">
    <swiper class="swiper-image" circular="{{circular}}" bindchange="imageSlide">
      <!--wx:for="{{commodityDetail[0].p_picurl}}"-->
      <block hidden="{{!commodityDetail[0].p_picurl}}" wx:key="img">
        <swiper-item>
          <image src="{{commodityDetail[0].p_picurl}}" class="slide-image" mode="aspectFill" data-imgUrl="{{commodityDetail[0].p_picurl}}" />
        </swiper-item>
      </block>
      <block hidden="{{commodityDetail[0].p_picurl}}">
        <image class="slide-image" src="/resources/images/defaultComm.png"></image>
      </block>
    </swiper>
    <!--计数器-->
    <block>
      <!--<text class="swiper-number" hidden="{{!commodity.showImg.length}}">{{numIndex}} / {{numSize}}</text>-->
    </block>
    <view class="commodity-name">{{commodityDetail[0].p_title}}</view>
  </view>

  <!--轮播图end-->

  <!--基本信息start-->
  <view class="block clearFix">
    <view class="price_count">
      <text class="lf">
        <text class="commodity-price" wx:if="true">¥ {{commodityDetail[0].zk_price}}</text>
        <text class="old-price" wx:if="true">¥ {{commodityDetail[0].price}}</text>
      </text>
      <text class="rt">
        <text>销量：</text>
        <text>{{commodityDetail[0].sale_num}}</text>
      </text>
      <view class="clear"></view>
    </view>
  </view>

  <!--基本信息end-->

  <!--选项卡start-->
  <view class="swiper-tab clearFix">
    <view class="swiper-tab-list">图文详情</view>
  </view>
  <view class="detail">
    <template is="wxParse" data="{{wxParseData:desc.nodes}}" />
  </view>
  <view class="btn-content">
    <button class="confirm" catchtap="confirm">立即购买</button>
  </view>
</view>