<!--pages/commodity/commodity.wxml-->
<view class="container">
  <view class="country-title">
    <text class="{{cateName==itm?'hasSel':''}}" wx:for="{{cateList}}" wx:for-item="itm" wx:for-index="idx" bindtap="classifycatelist" data-i="{{itm}}" wx:key="idx">{{itm}}</text>
  </view>
  <block>
    <view class="commodities">
      <view class="commodity-content" wx:for="{{commodityList}}" wx:key="item" bindtap="goToCommodityDtail" data-commodityId="{{item.p_id}}">
        <view class="commodity-big-img">
          <block wx:if="{{item.img}}">
            <image class="commodity-img" src="{{ossUrl + item.img + M_W_500}}"></image>
          </block>
          <block wx:else>
            <image class="commodity-img" src="/resources/images/defaultComm.png"></image>
          </block>
        </view>
        <view class="commodity-fullname">商品名商品名</view>
        <view class="price_count">
          <text class="lf">
            <text class="commodity-price" wx:if="true">¥ 666.66</text>
            <text class="old-price" wx:if="true">¥ 666.66</text>
          </text>
          <text class="rt">
            <text>销量：</text>
            <text>555</text>
          </text>
          <view class="clear"></view>
        </view>
      </view>
    </view>
  </block>
</view>